# Softablitz

./: README.md
Project/: pom.xml
Project/src/: DBDriver.java  Mc2.java  ScreenCap.java  VideoMake.java
Project/src/chat/: ChatMessage.java
Project/src/main/java/: MainClass.java  ScreenCap.java  VideoMake.java
Project/src/main/java/chat/: ChatMessage.java  MessageReciever.java  MessageSender.java
Project/src/main/java/connections/: Client.java  HandleClient.java  IDAssigner.java  Message.java  Server.java  ServerRequests.java  ServerStarter.java  server.java
Project/src/main/java/mainclasses/: HomeMain.java  HomePage.java  HomePage.jfd  LoginRegister.java  LoginRegister.jfd  LoginStart.java  ServerStarter.java
Project/src/main/java/sample/: AudioPlay.java  DBDriver.java  Demo.java  MainClass.java  Mc2.java  ScreenCap.java  VideoMake.java
Project/src/main/java/stream/: AudioReciever.java  AudioSender.java  Category.java  ImageReciever.java  ImageSender.java  LiveStream.java  LiveStreamSource.java  PreStream.java  PreStream.jfd  StreamMode.java  StreamWindow.java  StreamWindow.jfd
Project/src/main/java/test/: AudioPlay.java  DBDriver.java  Demo.java  MainClass.java  Mc2.java  StreamerDemo.java
Project/src/main/java/user/: Status.java  Streamer.java  User.java  UserProfile.java  UserProfile.jfd  Viewer.java
Project/src/main/java/utils/: Utils.java
Project/src/main/java/welcome/: HomeScreen.java  login.java
Project/src/stream/: LiveStream.java
Project/src/test/: Login.java
Project/src/user/: Streamer.java  User.java  Viewer.java
Project/src/welcome/: login.java  register.java
(+35 files in other folders)
