JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Notifications"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,width 200:200:200,height 50:50:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Search User by Handle"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 5 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Browse Category"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 2 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Browse"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "browsePressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Browse Results"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9 2 1,width 400:400:400,height 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Start watching streamer by Handle"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 14 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Start Watching"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "OR"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Start Streaming"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 16"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 610, 585 )
		} )
	}
}
